PUBLIC_URL=/assets
REACT_APP_THEME_CONFIG=theme_light.config.json
SKIP_PREFLIGHT_CHECK=true
BUILD_PATH=build/yarn
REACT_APP_HOME_URL=https://akhilned-automatic-palm-tree-rr5w9rjx5j5h559p-3000.preview.app.github.dev/